body{
     background-image: url(images/thejoint.jpg);
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     background-color: rgba(211, 211, 211, 0.3);
     width: 100%;
     height: 100%;
     margin: 0;
     padding: 0;
     border: 0;
 }

div.sticky{
    position: sticky;
    top: 0;
    padding: 0;

    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: red;

        li {
           float:right;
           padding: 0px;

           a {
               display: block;
               color: black;
               text-align: center;
               padding: 5px;
               text-decoration: none;
           }
       }
    }
}



li a:hover {
    background-color: white;
}

.active {
    background-color: #696969;
}

.header{

    img {
        float: left;
        width: 100px;
        height: 100px;
        border-radius: 170px;

        h1 {
            position: relative;
            top: 18px;
            text-shadow: 2px 3px 3px #1C6EA4;
            font-size: 40px;
            color: black;
            text-align: center;
            padding: 0px 230px;
        }
    }
}
.a{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:50%;

    h2{
        text-shadow: 2px 3px 3px #1C6EA4;
        font-size:40px;
        color: red;
        text-align: center;

        h3{
            text-shadow: 4px 5px 6px #000000;
            font-family: roberto;
            font-weight: bold;
            font-size: 48px;
            color:red;
            text-align: center;

             h4{
                text-shadow: 4px 5px 6px #000000;
                font-family: roberto;
                font-weight: bold;
                font-size: 48px;
                color:red;
                text-align: center;
            }
        }
    }
 }
/*menu*/
.wallpaper{
     background-image: url("images/menubg.jpg");
     padding: 80px;
}

div table.center {
      margin-left:auto;
      margin-right:auto;

        td{
            border: hidden;
            vertical-align: bottom;
            font-weight: bold;
            font-size: 40px;
            color: white;

            p{
                font-size: 25px;
                color:red;

                th{
                    width:15%;
            }
        }
    }
}

div.ingredients{
    text-shadow: 2px 3px 3px #1C6EA4;
    font-size: 40px;
    color: black;
    font-weight: bold;
}

div .vito p{
    text-shadow: 4px 5px 6px #000000;
    font-family: roberto;
    font-weight: bold;
    font-size: 48px;
    color: red;
}

div video {
  margin-top: 56.875%;
  border-radius: 156px;
}

main{
    text-shadow: 1px 2px 2px #1C6EA4;
    font-family: arial;
    font-weight: bold;
    font-size: 20px;
    word-wrap: normal;
    display: flex;
    justify-content: center;
    align-items: center;

        section .index{
            text-shadow: 2px 3px 3px #1C6EA4;
            font-size: 40px;
            color: black;
    }
}

.background{
    background-color: red;
}

/*refer to about*/
#container{
    width: 400px;
    background:none;
    text-shadow: 1px 2px 2px #1C6EA4;
    font-family: arial;
    font-weight: bold;
    font-size: 20px;
    word-wrap: normal;
}

.floater{
    float: left;
    width: 50%;
    height: 100%;
    background: red;
}

.deliverybike{
    width: 37.5%;
    height: 130%;
}

.slice{
     height: 150%;
}

footer{
    padding: 15px;
    font-size: 15px;
    color: #212121;
    border-top: 1px solid #212121;
    text-align: center;
    margin-top: 210px;
}

@media only screen and (max-width: 837px)
